/* projects.module.css */

.projectsContainer {
    padding: 40px 20px;
    text-align: center;
  }
  
  .title {
    font-size: 2.5rem;
    margin-bottom: 40px;
    font-weight: 600;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px;
    justify-items: center; 
  }
  
  .projectItem {
    width: 100%;
    max-width: 400px;
    text-align: center;
  }
  
  .projectImage {
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .projectItem h3 {
    margin-top: 10px;
    font-size: 1.2rem;
    color: white;
    font-weight: 500;
  }
  
 
  .projectItem:hover .projectImage {
    transform: scale(1.05); 
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2); 
  }
  
  @media (max-width: 768px) {
    .grid {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .projectItem {
      max-width: 300px;
    }
  }
  
  @media (max-width: 480px) {
    .grid {
      grid-template-columns: 1fr; /* 1 column on extra small screens */
    }
  }
  